<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candoor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">   
</head>
<body>


<header class="header-sec">
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto" id="myNavbar">
        
        <li class="nav-item">
          <a class="nav-link " href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Advisors</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li> 
        <li class="nav-item dropdown profiledrop">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
             <img src="assets/images/profile.png" class="img-fluid" alt=""><span>Kristina</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">View Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>

      </ul>
    </div>  
    </nav>
    </div>
    </div>
    </div>
</header>

<section class="booking">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="page-heading">
          <h2>Find an Advisor</h2>
        </div>
      </div>
    </div>

    <div class="row">
     <div class="col-md-12">
      <div class="booking-searchbox">
          <!-- <div class="input-group">
            <div class="input-group-append">
            <span class="input-group-text"><img src="assets/images/search.png" class="img-fluid" alt=""></span>
            </div>
            <input type="text" class="form-control" placeholder="Search by name, tag or keyword">                       
          </div> -->
          <div class="searchbox-select">
             <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Industry</option>
                  <option>Industry</option>
                  <option>Industry</option>
                  <option>Industry</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Company</option>
                  <option>Company</option>
                  <option>Company</option>
                  <option>Company</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Role</option>
                  <option>Role</option>
                  <option>Role</option>
                  <option>Role</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Services</option>
                  <option>Services</option>
                  <option>Services</option>
                  <option>Services</option>
                </select>
              </div>
              <!-- <div class="form-group">
                <a href="#" class="btn search-favorites"><i class="fa fa-heart-o" aria-hidden="true"></i>Favorites</a>
              </div>
              <div class="form-group">
                <a href="#" class="btn search-clear"><i class="fa fa-times" aria-hidden="true"></i>Clear filters</a>
              </div> -->
          </div>
      </div>
     </div>
     </div>

     <div class="row">
      <div class="col-md-12">
        <div class="advisors-display">
          <h6>Displaying 5 out of X Advisors <span class="clearall"><a href="#">Clear all filters</a></span></h6>
          <div class="advisors-displaylist">
            <div class="advisors-display-img">
                <div class="advisors-display-img-card">
                  <img src="assets/images/myprofile2.png" class="img-fluid" alt="">
                </div>
                  <a href="#" class="btn btn-info">Request to Meet</a>
            </div>
            <div class="advisors-display-desc">
              <a href="#">
               <h2>Kristina Hu <span>(She/Her)</span></h2>
               <h5>Co-Founder, Candoor | Harvard MBA '22 | ex-Uber, Morgan Stanley</h5>
               <div class="tag-d">
                <span>Female</span><span>Asian American</span><span>Product</span><span>Entrepreneurship</span>
                <span>Social Impact</span>
               </div>
               <p>I’m a student at Harvard Business School and Co-Founder of Candoor. I've pivoted multiple times in my career, including changing industries (finance to tech), geographies (USA to Netherlands) and roles (product management). At school, I lead the Tech Club and am involved in the DEI Council and Asian Affinity Business Association. I’m passionate about the creator economy, mental health and helping underserved candidates unlock their full potential.</p>
               </a>
            </div>
          </div>

          <div class="advisors-displaylist">
            <div class="advisors-display-img">
                 <div class="advisors-display-img-card">
                  <img src="assets/images/advisors1.png" class="img-fluid" alt="">
                </div>
                  <a href="#" class="btn btn-info">Request to Meet</a>
            </div>
            <div class="advisors-display-desc">
              <a href="#">
               <h2>Abdelwadood (Wadood) Daoud <span>(He/Him)</span></h2>
               <h5>Program Manager at Microsoft | Co-Founder and CEO at Candoor</h5>
               <div class="tag-d">
                <span>Sustainability</span><span>African</span><span>Entrepreneurship</span><span>Negotiations</span><span>First-Generation</span>
               </div>
               <p>I am one of the most optimistic people that I know. I am currently the Co-Founder & CEO of Candoor where I get to work on realizing human and career potential every day. I am a Sudanese-American who grew up in Iowa (yes there are people there). I've been blessed to have a career where I could mix my passions (sustainability, helping people) and interests (cars, energy). In my most recent role at Microsoft, I focused on sustainability, experiences, and the recruitment and retention of black talent. I'm passionate about paying it forward and believe that anything can be accomplished with the right combination of knowledge, networking, and confidence.</p>
               </a>
              
            </div>
          </div>

          <div class="advisors-displaylist">
            <div class="advisors-display-img">
                 <div class="advisors-display-img-card">
                  <img src="assets/images/advisors5.png" class="img-fluid" alt="">
                </div>
                  <a href="#" class="btn btn-info">Request to Meet</a>
            </div>
            <div class="advisors-display-desc">
              <a href="#">
               <h2>Uma Abu <span>(He/Him)</span></h2>
               <h5>Software Engineer II at Microsoft | Co-Founder and Founding Engineer at Candoor </h5>
               <div class="tag-d">
                <span>African American</span><span>Programming</span><span>Technology</span><span>Growth</span><span>Mentoring</span>
               </div>
               <p>I am a Software Engineer at Microsoft and the founding Engineering for Candoor. I am passionate about learning how things work and enjoy the process of learning new technologies that I can apply to my work and personal projects. I also make videos on YouTube working on programming projects, teaching coding concepts and giving advice/resources for breaking into tech!</p>
               </a>
               
            </div>
          </div>

          <div class="advisors-displaylist">
            <div class="advisors-display-img">
                 <div class="advisors-display-img-card">
                  <img src="assets/images/advisors8.png" class="img-fluid" alt="">
                </div>
                  <a href="#" class="btn btn-info">Request to Meet</a>
            </div>
            <div class="advisors-display-desc">
              <a href="#">
               <h2>Shelby Schrier <span>(She/Her)</span></h2>
               <h5>Co-Founder, Candoor | Harvard Business School MBA ‘22</h5>
               <div class="tag-d">
                <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span><span>Tag 4</span><span>Tag 5</span>
               </div>
               <p>Hi! I'm a start-up enthusiast with a data analytics background who is passionate about DEI and loves connecting with others. Here at HBS, I'm Co-President of the Entrepreneurship Club. Previously, I worked in data analytics at Tripadvisor and consulting at LEK. I studied Math at Dartmouth College.</p>
               </a>
               
            </div>
          </div>

          <div class="advisors-displaylist">
            <div class="advisors-display-img">
                 <div class="advisors-display-img-card">
                  <img src="assets/images/myprofile.png" class="img-fluid" alt="">
                </div>
                  <a href="#" class="btn btn-info">Request to Meet</a>
            </div>
            <div class="advisors-display-desc">
              <a href="#">
               <h2>Firstname Lastname <span>(Pronouns)</span></h2>
               <h5>Headline</h5>
               <div class="tag-d">
                <span>Tag 1</span><span>Tag 2</span><span>Tag 3</span><span>Tag 4</span><span>Tag 5</span>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu</p>
               </a>
               
            </div>
          </div>

        </div>
      </div>
     </div>

     <div class="row">
      <div class="col-md-12">
        <div class="paginationdiv">
        <ul class="pagination">
        <li class="page-item previous"><a class="page-link" href="#"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.8334 7.00008H1.16669M1.16669 7.00008L7.00002 12.8334M1.16669 7.00008L7.00002 1.16675" stroke="#344054" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">8</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
        <li class="page-item next"><a class="page-link" href="#">Next<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.16669 7.00008H12.8334M12.8334 7.00008L7.00002 1.16675M12.8334 7.00008L7.00002 12.8334" stroke="#344054" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a></li>
        </ul>
        </div>
      </div>
     </div>

  </div>
</section>






<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>






